spring.application.name=GatewayService
server.port=8080

eureka.client.serviceUrl.defaultZone=http://gamebuddy-eureka-server-d1844b80f261.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.web-application-type=reactive