spring.application.name=GatewayService
server.port=8080

# Eureka ayarlar?
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Web türünü reactive olarak ayarl?yoruz
spring.main.web-application-type=reactive